In [77]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [85]:
data = pd.read_csv('TATN1day1.csv', sep = ',')
#data.head(1)
#data.shape
data

    <TICKER> <PER>    <DATE>  <TIME>  <OPEN>  <HIGH>   <LOW>  <CLOSE>    <VOL>
0       TATN     D  20170103       0  426.45  447.85  424.55   445.20  1272240
1       TATN     D  20170104       0  444.85  446.40  434.10   446.40  1195220
2       TATN     D  20170105       0  445.60  448.65  418.25   424.25  2121160
3       TATN     D  20170106       0  420.75  426.80  415.50   423.45   801450
4       TATN     D  20170109       0  425.15  426.45  418.20   425.80   889110
..       ...   ...       ...     ...     ...     ...     ...      ...      ...
955     TATN     D  20201016       0  432.40  433.80  426.20   429.20  4213273
956     TATN     D  20201019       0  430.70  432.80  414.90   415.70  3847080
957     TATN     D  20201020       0  415.70  424.80  406.40   421.20  7552688
958     TATN     D  20201021       0  421.70  428.60  416.10   416.90  5154493
959     TATN     D  20201022       0  416.00  425.90  413.90   424.60  4198317

[960 rows x 9 columns]

In [86]:
#Избавляемся от ненужных столбцов
data.drop('<OPEN>', axis = 1, inplace = True)
data.drop('<HIGH>', axis = 1, inplace = True)
data.drop('<LOW>', axis = 1, inplace = True)
data.drop('<VOL>', axis = 1, inplace = True)
data.drop('<PER>', axis = 1, inplace = True)
data.drop('<TICKER>', axis = 1, inplace = True)
data.drop('<TIME>', axis = 1, inplace = True)
#Добавляем нужные нам столбцы
data['long'] = 0
data['short'] = 0
data['long exit'] = 0
data['short exit'] = 0
data['position'] = 0
data

       <DATE>  <CLOSE>  long  short  long exit  short exit  position
0    20170103   445.20     0      0          0           0         0
1    20170104   446.40     0      0          0           0         0
2    20170105   424.25     0      0          0           0         0
3    20170106   423.45     0      0          0           0         0
4    20170109   425.80     0      0          0           0         0
..        ...      ...   ...    ...        ...         ...       ...
955  20201016   429.20     0      0          0           0         0
956  20201019   415.70     0      0          0           0         0
957  20201020   421.20     0      0          0           0         0
958  20201021   416.90     0      0          0           0         0
959  20201022   424.60     0      0          0           0         0

[960 rows x 7 columns]

In [87]:
data.dtypes

<DATE>          int64
<CLOSE>       float64
long            int64
short           int64
long exit       int64
short exit      int64
position        int64
dtype: object

In [88]:
close = np.array(data['<CLOSE>'])
long = np.array(data['long'])
short = np.array(data['short'])
long_exit = np.array(data['long exit'])
short_exit = np.array(data['short exit'])
position = np.array(data['position'])

In [89]:
for i in range(2,len(a)):
    #long
    if close[i-2] < close[i-1] < close[i] and position[i-1] == 0:
        long[i] = 1
    else:
        long[i] = 0
    #short
    if close[i-2] > close[i-1] > close[i] and position[i-1] == 0:
        short[i] = 1
    else:
        short[i] = 0
    #long exit
    if close[i-2] > close[i-1] > close[i] and position[i-1] == 1:
        long_exit[i] = 1
    else:
        long_exit[i] = 0
    #short exit
    if close[i-2] < close[i-1] < close[i] and position[i-1] == -1:
        short_exit[i] = 1
    else:
        short_exit[i] = 0
    #position
    if position[i-1] == 0:
        position[i] = long[i] - short[i]
    elif long_exit[i] + short_exit[i] == 1:
        position[i] = 0
    else:
        position[i] = position[i-1]
        
data['long'] = long
data['short'] = short
data['long exit'] = long_exit
data['short exit'] = short_exit 
data['position'] = position

In [90]:
data

       <DATE>  <CLOSE>  long  short  long exit  short exit  position
0    20170103   445.20     0      0          0           0         0
1    20170104   446.40     0      0          0           0         0
2    20170105   424.25     0      0          0           0         0
3    20170106   423.45     0      1          0           0        -1
4    20170109   425.80     0      0          0           0        -1
..        ...      ...   ...    ...        ...         ...       ...
955  20201016   429.20     0      0          0           0        -1
956  20201019   415.70     0      0          0           0        -1
957  20201020   421.20     0      0          0           0        -1
958  20201021   416.90     0      0          0           0        -1
959  20201022   424.60     0      0          0           0        -1

[960 rows x 7 columns]

In [91]:
data.head(20)

      <DATE>  <CLOSE>  long  short  long exit  short exit  position
0   20170103   445.20     0      0          0           0         0
1   20170104   446.40     0      0          0           0         0
2   20170105   424.25     0      0          0           0         0
3   20170106   423.45     0      1          0           0        -1
4   20170109   425.80     0      0          0           0        -1
5   20170110   428.60     0      0          0           1         0
6   20170111   431.25     1      0          0           0         1
7   20170112   438.00     0      0          0           0         1
8   20170113   433.10     0      0          0           0         1
9   20170116   427.25     0      0          1           0         0
10  20170117   423.05     0      1          0           0        -1
11  20170118   420.00     0      0          0           0        -1
12  20170119   412.15     0      0          0           0        -1
13  20170120   411.15     0      0          0           0        -1
14  20170123   401.80     0      0          0           0        -1
15  20170124   411.70     0      0          0           0        -1
16  20170125   409.80     0      0          0           0        -1
17  20170126   429.95     0      0          0           0        -1
18  20170127   435.00     0      0          0           1         0
19  20170130   421.00     0      0          0           0         0